USE [OutdoorParadise]
GO
/****** Object:  Trigger [dbo].[MigrationTrigger]    Script Date: 14/03/2018 16:34:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER TRIGGER [dbo].[MigrationTrigger]
   ON [dbo].[Order_item]
   AFTER INSERT
AS
BEGIN
	UPDATE Order_item SET quantity = (10 * inserted.quantity) FROM inserted WHERE Order_Item.order_item_id = inserted.order_item_id
END