-- ================================================
-- Template generated from Template Explorer using:
-- Create Trigger (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- See additional Create Trigger templates for more
-- examples of different Trigger statements.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Cas Ros
-- Create date: 2018-03-13
-- Description:	<Description,,>
-- =============================================
CREATE TRIGGER OutdoorParadise.SalaryCheck 
   ON  OutdoorParadise.Employee 
   AFTER INSERT,UPDATE
AS 
		DECLARE @emp FLOAT
		DECLARE @man FLOAT
		
		select @man = salary FROM inserted;
		select @emp = MAX(salary) FROM employee
		WHERE manager_id = (select emp_id from inserted);
		
		IF @man <= @emp 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
    -- Insert statements for trigger here
	RAISERROR('The employee is not allowed to be payed more than their manager.');
	ROLLBACK TRANSACTION;
	RETURN
END
GO
